# vpy-audio-cutter

./: .gitattributes  .gitignore  AppSettings.cs  BeSplitAudioCutter.cs  CHANGELOG.md  CltWriter.cs  ExternalProcessRunner.cs  LICENSE  MainForm.cs  MediaAudioWorkflow.cs  Program.cs  README.md  RELEASE_NOTES.md  UnifiedComboBox.cs  VpyAudioCutter.csproj  VpyAudioCutter.sln  VpyTrimParser.cs  publish.ps1
.github/workflows/: build.yml
tests/VpyAudioCutter.Tests/: Program.cs  VpyAudioCutter.Tests.csproj
tests/VpyAudioCutter.UiSmoke/: Program.cs  VpyAudioCutter.UiSmoke.csproj
