<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>VpyAudioCutter</AssemblyName>
    <RootNamespace>VpyAudioCutter</RootNamespace>
    <ApplicationIcon>Assets\VpyAudioCutter.ico</ApplicationIcon>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Authors>kingofotaku</Authors>
    <Description>Cut audio from VPY or AVS Trim ranges with MeGUI BeSplit, eac3to, and ffmpeg.</Description>
    <RepositoryUrl>https://github.com/kingofotaku/vpy-audio-cutter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="tests\**\*.cs" />
    <EmbeddedResource Remove="tests\**\*" />
    <None Remove="tests\**\*" />
  </ItemGroup>
</Project>
